<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:layout_width="fill_parent"
              a:layout_height="fill_parent"
              a:orientation="vertical">
  <TextView a:text="@string/user_name_text" a:layout_width="wrap_content" a:layout_height="wrap_content"/>
  <EditText a:id="@+id/userName" a:layout_width="fill_parent" a:layout_height="wrap_content"/>
  <TextView a:text="@string/password_text" a:layout_width="wrap_content" a:layout_height="wrap_content"/>
  <EditText a:id="@+id/password" a:password="true" a:layout_width="fill_parent" a:layout_height="wrap_content"/>
  <CheckBox a:id="@+id/save" a:text="@string/login_save_checkbox" a:layout_width="wrap_content"
            a:layout_height="wrap_content"/>
  <Button a:id="@+id/ok" a:text="@string/ok_button_text" a:layout_width="fill_parent" a:layout_height="wrap_content"/>
</LinearLayout>